/* 样式初始化文件 */

@main-color:#006699;


* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


li {
    list-style: none;
}


input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}


img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}


a {
    color: #666;
    text-decoration: none;
}

* {
    margin: 0px;
    padding: 0px;
    /* 移动端一般会设置盒模型为border-box 防止边框和padding撑大盒子超出屏幕宽度出现滚动条 */
    box-sizing: border-box;
    /*移动端a标签按住的高亮背景色 设置透明即可*/
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.clearfix::after{
    content: "";
    display: block;
    clear: both;

}
li {
    list-style: none;
}


input {
    /* 去除输入框的内外边框 */
    border: 0;
    outline: 0;
}


img {
    /* 去掉图片的边框 */
    border: none;
    /* 去掉图片底部3px的间距 */
    vertical-align: middle;
}


a {
    color: #666;
    text-decoration: none;
}
html,body{
    height: 100%;
}
body{
    padding: 45px 0px;
}
// 头部的公共样式
#header{
    width: 100%;
    height: 45px;
    position: fixed;
    top:0;
    background-color: @main-color;
    z-index: 999;
    padding: 0 45px;
    h4{
        color: #fff;
        margin:0;
        line-height: 45px;
        font-weight: normal;
        text-align: center;
    }
    form{
        padding: 5px;
        input{
            height: 35px;
            background-color: #fff;
            text-align: left;
            font-size: 14px;
            margin-bottom: 0px;
        }
    }
     >a{
        color: #fff;
        position: absolute;
        height: 45px;
        width: 45px;
        top: 0px; 
        text-align: center;
        line-height: 45px;
        &.fa-arrow-left{
            left: 0px;
        }       
        &.fa-search{
            right:0px;
        }
    }
}
// 主体区域的公共样式
#main{
    // padding: 45px 0;
    position: relative;
    height: 100%;

}
// 底部公共样式样式
#footer{
    text-align: center;
    background-color: @main-color;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 45px;
    z-index: 999;
    >div{
        padding-top: 3px;
        a{
            color: #fff;
            p{
                font-size: 12px;
            }
            &.action{
                color: darkorange;
                p{
                    color: darkorange;
                }
            }
        }
    }

}