@import "base.less";
// 主体区域的样式
#main {
    background-color: #c9c9c9;
    .content {
        display: flex;
        height: 100%;
        .left {
            width: 80px;
            position: relative;
            .mui-scroll {
                height: 101%;
                ul {
                    li {
                        background-color: #fff;
                        width: 100%;
                        height: 45px;
                        text-align: center;
                        line-height: 45px;
                        font-size: 12px;
                        border-bottom: 1px solid #c9c9c9;
                        a {
                            color: #000;
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                        &.active {
                            background-color: #c9c9c9;
                        }
                    }
                }
            }
        }
        .right {
            flex: 1;
            position: relative;
            height: 100%;
            .mui-scroll {
                height: 101%;
                .mui-row {
                    padding: 10px 10px;
                    // position: relative;
                    a {
                        display: block;
                        width: 100%;
                        background-color: #fff;
                        text-align: center;
                        font-size: 12px;
                        img {
                            width: 66px;
                        }
                        span {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}