@import "base.less";
// 主体区域的样式
#main {
    // padding: 45px 0px;
    background-color: #fff; 
    // 导航栏区域
    #nav {
        padding: 10px;
        a {
            display: block;
            img {
                width: 100%;
            }
        }
    } 
    // 广告区域
    #banner {
        padding: 0 10px;
        .left {
            a {
                display: block;
                img {
                    float: left;
                    width: 50%;
                    height: 120px;
                }
            }
        }
        .right {
            a {
                display: block;
                img {
                    width: 100%;
                    height: 240px;
                }
            }
        }
    } 
    // 品牌专区
    #brand {
        padding: 10px;
        .title {
            img {
                width: 100%;
            }
        }
        .content {
            padding-top: 10px;
            a {
                display: block;
                >img {
                    width: 100%;
                }
            }
        }
    } 
    // 运动,女士，男士专区
    #sport,
    #man,
    #women {
        padding: 10px 10px 0px;
        text-align: center;
        .title {
            img {
                width: 100%;
            }
        }
        &#sport{
            .product-content{
                margin-top: -5px ;
                padding: 0px;
                 .product{
                 padding: 0px 0px 10px;
                }
            }
        }
    }
}