@import 'base.less';
#main {
    font-size: 14px;
    background-color: #fff;
    form {
        >div {
            margin-bottom: 10px;
            input {
                font-size: 14px;
            }
            .btn-login {
                display: block;
                width: 100%;
                height: 100%;
                margin-bottom: 10px;
            }
            .btn-register {
                position: absolute;
                right: 10px;
                color: #007aff;
            }
        }
    }
}