@import "base.less";
#main {
    background-color: #fff;
    #refreshContainer {
        background-color: #fff;
        .product-title {
            margin-top: 10px;
            background-color: #eee;
            text-align: center;
            font-size: 12px;
            height: 30px;
            line-height: 30px;
            a {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .product-content {
            .mui-row {
                padding: 10px;
                .product {
                    a {
                        p {
                            text-align: center;
                            padding: 0px 5px;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            /** 对象作为伸缩盒子模型显示 **/
                            -webkit-box-orient: vertical;
                            /** 设置或检索伸缩盒对象的子元素的排列方式 **/
                            -webkit-line-clamp: 2;
                            /** 显示的行数 **/
                            overflow: hidden;
                            /** 隐藏超出的内容 **/
                        }
                    }
                }
                >p{
                    width: 100%;
                    line-height: 30px;
                    font-size: 14px;
                    color: #000;
                    text-align: center;
                    border: 1px solid #ccc;
                    margin-bottom: 0px;
                }
            }
        }
    }
}